<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GpV-eL-eli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="dau-5j-26A">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Kkv-Xp-oNq" customClass="PlayersViewController" customModule="Uno_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhe-M8-pUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="O7e-WT-rMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUh-Nl-9KX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-vF-t7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayersTableViewCell" rowHeight="70" id="e42-Mn-I2z" customClass="PlayersTableViewCell" customModule="Uno_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e42-Mn-I2z" id="UUP-EN-6eY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-nd-ioK">
                                                    <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="529-aB-xyv"/>
                                                        <constraint firstAttribute="width" constant="40" id="SQt-bo-6RK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislocureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-dY-GJF">
                                                    <rect key="frame" x="354" y="28" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="iPW-Y5-lnY"/>
                                                        <constraint firstAttribute="height" constant="13" id="tq6-W4-uvG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-Nx-lMl">
                                                    <rect key="frame" x="56" y="11" width="290" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-7T-jYT">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Gd-pfE">
                                                            <rect key="frame" x="0.0" y="27" width="290" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vnC-7T-jYT" firstAttribute="top" secondItem="WGY-Nx-lMl" secondAttribute="top" id="Kr1-5p-nPd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ze8-Gd-pfE" secondAttribute="bottom" id="Szg-IL-Fbd"/>
                                                        <constraint firstItem="vnC-7T-jYT" firstAttribute="leading" secondItem="WGY-Nx-lMl" secondAttribute="leading" id="dDx-bq-W9q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ze8-Gd-pfE" secondAttribute="trailing" id="gI4-Yo-5Go"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnC-7T-jYT" secondAttribute="trailing" id="it4-hW-913"/>
                                                        <constraint firstAttribute="height" constant="46" id="qqc-9W-Bj2"/>
                                                        <constraint firstItem="Ze8-Gd-pfE" firstAttribute="leading" secondItem="WGY-Nx-lMl" secondAttribute="leading" id="riL-Rl-SeA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGY-Nx-lMl" firstAttribute="leading" secondItem="fCf-nd-ioK" secondAttribute="trailing" constant="8" id="7Z5-Fi-Kxb"/>
                                                <constraint firstItem="ybv-dY-GJF" firstAttribute="centerY" secondItem="UUP-EN-6eY" secondAttribute="centerY" id="DEh-Jv-ifB"/>
                                                <constraint firstItem="fCf-nd-ioK" firstAttribute="centerY" secondItem="UUP-EN-6eY" secondAttribute="centerY" id="XHN-lC-QX1"/>
                                                <constraint firstItem="fCf-nd-ioK" firstAttribute="leading" secondItem="UUP-EN-6eY" secondAttribute="leading" constant="8" id="Ykc-dF-WKu"/>
                                                <constraint firstAttribute="trailing" secondItem="ybv-dY-GJF" secondAttribute="trailing" constant="8" id="dAL-dC-Vcl"/>
                                                <constraint firstItem="ybv-dY-GJF" firstAttribute="leading" secondItem="WGY-Nx-lMl" secondAttribute="trailing" constant="8" id="fhQ-nA-54I"/>
                                                <constraint firstItem="WGY-Nx-lMl" firstAttribute="centerY" secondItem="UUP-EN-6eY" secondAttribute="centerY" id="sBX-bv-7Zs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playedTimesLabel" destination="Ze8-Gd-pfE" id="Z1N-dn-MWg"/>
                                            <outlet property="playerImageView" destination="fCf-nd-ioK" id="1ZB-vs-n7j"/>
                                            <outlet property="playerNameLabel" destination="vnC-7T-jYT" id="whr-Wh-zr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kkv-Xp-oNq" id="qdz-3I-Qjy"/>
                                    <outlet property="delegate" destination="Kkv-Xp-oNq" id="NF0-d2-I3b"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-QL-gxd">
                                <rect key="frame" x="140.5" y="321.5" width="94" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7e-WT-rMN" firstAttribute="top" secondItem="kQ6-vF-t7e" secondAttribute="bottom" id="8YV-n0-UAv"/>
                            <constraint firstItem="Zew-QL-gxd" firstAttribute="centerX" secondItem="tUh-Nl-9KX" secondAttribute="centerX" id="BEt-cr-RLj"/>
                            <constraint firstItem="kQ6-vF-t7e" firstAttribute="top" secondItem="qhe-M8-pUQ" secondAttribute="bottom" id="kHv-x1-BUZ"/>
                            <constraint firstAttribute="trailing" secondItem="kQ6-vF-t7e" secondAttribute="trailing" id="rIZ-1C-gB6"/>
                            <constraint firstItem="kQ6-vF-t7e" firstAttribute="leading" secondItem="tUh-Nl-9KX" secondAttribute="leading" id="rb7-bM-uv3"/>
                            <constraint firstItem="Zew-QL-gxd" firstAttribute="centerY" secondItem="tUh-Nl-9KX" secondAttribute="centerY" id="xsH-jL-cXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="jU8-e0-e6a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CT3-4c-zLo">
                            <connections>
                                <segue destination="e0W-bN-F9u" kind="show" id="3n5-L9-dt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noPlayersLabel" destination="Zew-QL-gxd" id="6ma-ba-6Dl"/>
                        <outlet property="playersTableView" destination="kQ6-vF-t7e" id="7ub-Yh-5gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwa-Az-psf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-176.76161919040482"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="S6Y-5h-N0I">
            <objects>
                <viewController storyboardIdentifier="AddPlayerViewController" hidesBottomBarWhenPushed="YES" id="e0W-bN-F9u" customClass="AddPlayerViewController" customModule="Uno_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQH-AC-moX"/>
                        <viewControllerLayoutGuide type="bottom" id="ioz-6R-gl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUs-Yn-xQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-IY-7f0">
                                <rect key="frame" x="16" y="72" width="112" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. John Smith" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-u9-1sN">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="textColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="e0W-bN-F9u" id="8QL-5l-IXm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntU-IY-7f0" firstAttribute="top" secondItem="xQH-AC-moX" secondAttribute="bottom" constant="8" id="WFT-QD-ct8"/>
                            <constraint firstItem="fvx-u9-1sN" firstAttribute="trailing" secondItem="LUs-Yn-xQv" secondAttribute="trailingMargin" id="gel-8U-UdV"/>
                            <constraint firstItem="fvx-u9-1sN" firstAttribute="leading" secondItem="LUs-Yn-xQv" secondAttribute="leadingMargin" id="hjh-Zh-S3O"/>
                            <constraint firstItem="fvx-u9-1sN" firstAttribute="top" secondItem="ntU-IY-7f0" secondAttribute="bottom" constant="8" id="hxd-I0-oNW"/>
                            <constraint firstItem="ntU-IY-7f0" firstAttribute="leading" secondItem="LUs-Yn-xQv" secondAttribute="leading" constant="16" id="pC1-zF-FlQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="fvx-u9-1sN" id="c65-Xs-9kL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vE-MV-qn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-177.66116941529236"/>
        </scene>
        <!--Player Preview View Controller-->
        <scene sceneID="eWz-tm-vqZ">
            <objects>
                <viewController storyboardIdentifier="PlayerPreviewViewController" hidesBottomBarWhenPushed="YES" id="WW0-yb-P34" customClass="PlayerPreviewViewController" customModule="Uno_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hjt-Hp-S2o"/>
                        <viewControllerLayoutGuide type="bottom" id="hra-wz-x1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35V-kF-aXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOC-3L-uZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-177"/>
        </scene>
        <!--Games-->
        <scene sceneID="lVl-fz-Ssz">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" automaticallyAdjustsScrollViewInsets="NO" id="fQB-Wc-dhK" customClass="GamesViewController" customModule="Uno_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS1-lO-kgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="D95-fF-kCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijj-a5-kR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-UP-qcd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GamesTableViewCell" rowHeight="50" id="guY-ZY-91n" customClass="GamesTableViewCell" customModule="Uno_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guY-ZY-91n" id="dNv-tM-Uz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-wk-ZWR">
                                                    <rect key="frame" x="166" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vx8-wk-ZWR" firstAttribute="centerY" secondItem="dNv-tM-Uz4" secondAttribute="centerY" id="Yxu-3l-gyJ"/>
                                                <constraint firstItem="Vx8-wk-ZWR" firstAttribute="centerX" secondItem="dNv-tM-Uz4" secondAttribute="centerX" id="tnu-CV-WDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-0u-mjH">
                                <rect key="frame" x="141.5" y="322" width="93" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7O3-UP-qcd" firstAttribute="top" secondItem="hS1-lO-kgJ" secondAttribute="bottom" id="37y-4f-pGA"/>
                            <constraint firstItem="hcb-0u-mjH" firstAttribute="centerY" secondItem="Ijj-a5-kR3" secondAttribute="centerY" id="KDL-W0-1lK"/>
                            <constraint firstItem="7O3-UP-qcd" firstAttribute="leading" secondItem="Ijj-a5-kR3" secondAttribute="leading" id="O8U-Xu-ZTX"/>
                            <constraint firstAttribute="trailing" secondItem="7O3-UP-qcd" secondAttribute="trailing" id="OdF-qA-46V"/>
                            <constraint firstItem="hcb-0u-mjH" firstAttribute="centerX" secondItem="Ijj-a5-kR3" secondAttribute="centerX" id="nNe-37-ueA"/>
                            <constraint firstItem="D95-fF-kCo" firstAttribute="top" secondItem="7O3-UP-qcd" secondAttribute="bottom" id="wxc-m8-hTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="Bkf-TU-BU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kal-10-NhT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUs-wE-DaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-831.63418290854577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="za3-oW-kKl">
            <objects>
                <tabBarController id="GpV-eL-eli" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MXY-DC-Eh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWH-96-gTc" kind="relationship" relationship="viewControllers" id="bqa-KE-u7n"/>
                        <segue destination="Bsg-s9-2PU" kind="relationship" relationship="viewControllers" id="C2B-gV-rv0"/>
                        <segue destination="bMN-N0-0NU" kind="relationship" relationship="viewControllers" id="31l-gG-FZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-D8-KJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-503"/>
        </scene>
        <!--Players-->
        <scene sceneID="GYl-Kh-gMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsg-s9-2PU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="tabBarIconFriends" id="Lri-qj-1Wb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR6-bD-7aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkv-Xp-oNq" kind="relationship" relationship="rootViewController" id="CT9-Fv-l2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dv-mh-fn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-176.76161919040482"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GF1-rb-LSW">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="h6A-3H-KV9" customClass="SettingsViewController" customModule="Uno_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRF-wQ-GdV"/>
                        <viewControllerLayoutGuide type="bottom" id="SE1-EP-t6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYK-Tf-FCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-90-L25">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="ZZk-eP-WT1" customClass="SettingsTableViewCell" customModule="Uno_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZk-eP-WT1" id="f7P-3D-AHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislocureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-V2-7r6">
                                                    <rect key="frame" x="354" y="23" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Nzi-tE-sXh"/>
                                                        <constraint firstAttribute="height" constant="13" id="RPY-UE-MMq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-1i-0IJ">
                                                    <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2AC-OI-ZG4"/>
                                                        <constraint firstAttribute="width" constant="40" id="pcL-GE-hvm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-OZ-7xD">
                                                    <rect key="frame" x="56" y="17" width="290" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQQ-OZ-7xD" firstAttribute="centerY" secondItem="f7P-3D-AHC" secondAttribute="centerY" id="3Xd-sG-PdA"/>
                                                <constraint firstItem="vVL-V2-7r6" firstAttribute="leading" secondItem="KQQ-OZ-7xD" secondAttribute="trailing" constant="8" id="9cm-B2-xDw"/>
                                                <constraint firstItem="1Zw-1i-0IJ" firstAttribute="centerY" secondItem="f7P-3D-AHC" secondAttribute="centerY" id="IlS-hU-EG6"/>
                                                <constraint firstItem="vVL-V2-7r6" firstAttribute="centerY" secondItem="f7P-3D-AHC" secondAttribute="centerY" id="Nif-tN-HdY"/>
                                                <constraint firstAttribute="trailing" secondItem="vVL-V2-7r6" secondAttribute="trailing" constant="8" id="Ruv-38-gHl"/>
                                                <constraint firstItem="KQQ-OZ-7xD" firstAttribute="leading" secondItem="1Zw-1i-0IJ" secondAttribute="trailing" constant="8" id="W2Y-Dd-35C"/>
                                                <constraint firstItem="1Zw-1i-0IJ" firstAttribute="leading" secondItem="f7P-3D-AHC" secondAttribute="leading" constant="8" id="heg-Lz-HQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingsImage" destination="1Zw-1i-0IJ" id="ZI6-NW-1v4"/>
                                            <outlet property="settingsTitle" destination="KQQ-OZ-7xD" id="7og-BF-4Ja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h6A-3H-KV9" id="PVC-uK-Cso"/>
                                    <outlet property="delegate" destination="h6A-3H-KV9" id="GbI-Or-JNC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SE1-EP-t6O" firstAttribute="top" secondItem="gkR-90-L25" secondAttribute="bottom" id="5Tp-Up-daU"/>
                            <constraint firstAttribute="trailing" secondItem="gkR-90-L25" secondAttribute="trailing" id="ZdU-e7-wHq"/>
                            <constraint firstItem="gkR-90-L25" firstAttribute="leading" secondItem="pYK-Tf-FCZ" secondAttribute="leading" id="aRq-3u-6Kh"/>
                            <constraint firstItem="gkR-90-L25" firstAttribute="top" secondItem="lRF-wQ-GdV" secondAttribute="bottom" id="bEi-hE-ChK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="MC3-XR-CE0"/>
                    <connections>
                        <outlet property="settingsTableView" destination="gkR-90-L25" id="c9V-ma-zvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8J-NI-m60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="495.20239880059972"/>
        </scene>
        <!--Color Preview Table View Controller-->
        <scene sceneID="ieM-bm-Fd1">
            <objects>
                <viewController storyboardIdentifier="ColorPreviewTableViewController" hidesBottomBarWhenPushed="YES" id="zQ1-KJ-oQF" customClass="ColorPreviewTableViewController" customModule="Uno_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRo-Fe-Ckz"/>
                        <viewControllerLayoutGuide type="bottom" id="IPZ-rz-w4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNK-2u-dTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-K1-dyZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorPreviewTableViewCell" rowHeight="50" id="BCQ-V8-3Wg" customClass="ColorPreviewTableViewCell" customModule="Uno_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCQ-V8-3Wg" id="p9s-7j-FWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-oi-Eqg">
                                                    <rect key="frame" x="8" y="13" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiK-oi-Eqg" firstAttribute="centerX" secondItem="p9s-7j-FWd" secondAttribute="centerX" id="3nA-o8-IgG"/>
                                                <constraint firstItem="uiK-oi-Eqg" firstAttribute="leading" secondItem="p9s-7j-FWd" secondAttribute="leading" constant="8" id="9cK-Eh-M1U"/>
                                                <constraint firstItem="uiK-oi-Eqg" firstAttribute="centerY" secondItem="p9s-7j-FWd" secondAttribute="centerY" id="C5y-Fg-Emm"/>
                                                <constraint firstAttribute="trailing" secondItem="uiK-oi-Eqg" secondAttribute="trailing" constant="8" id="U73-qU-Rlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorNameLabel" destination="uiK-oi-Eqg" id="6B8-Q7-6uM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zQ1-KJ-oQF" id="Y6E-q1-PNo"/>
                                    <outlet property="delegate" destination="zQ1-KJ-oQF" id="Ulq-Vc-k3e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="colorPreviewTableView" destination="Pn8-K1-dyZ" id="kmF-Uc-6TI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVT-sM-3aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="493.40329835082463"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ych-Ev-TZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWH-96-gTc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="tabBarIconGame" id="mqh-kq-qCU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GB9-4S-vKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQB-Wc-dhK" kind="relationship" relationship="rootViewController" id="XoW-h6-DAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVe-f6-Dpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-831.63418290854577"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mHc-gl-18q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMN-N0-0NU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarIconSettings" id="YlB-lM-lQI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb6-GM-dmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6A-3H-KV9" kind="relationship" relationship="rootViewController" id="xix-bj-gfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftQ-I8-ojY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="494.30284857571218"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislocureIndicator" width="13" height="21"/>
        <image name="tabBarIconFriends" width="32" height="32"/>
        <image name="tabBarIconGame" width="32" height="32"/>
        <image name="tabBarIconSettings" width="26" height="26"/>
        <image name="userIcon" width="32" height="32"/>
    </resources>
</document>
